input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["NamedEntitiesCountTopic"]
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["localhost:9200"]
    index => "named_entities"
  }
}