digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<4 &le; 1.5<br/>gini = 0.5<br/>samples = 124<br/>value = [62, 62]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = 1>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<0 &le; 1.5<br/>gini = 0.453<br/>samples = 95<br/>value = [62, 33]<br/>class = 0>, fillcolor="#f3c4a2"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<1 &le; 1.5<br/>gini = 0.326<br/>samples = 39<br/>value = [31, 8]<br/>class = 0>, fillcolor="#eca26c"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<1 &le; 1.5<br/>gini = 0.494<br/>samples = 56<br/>value = [31, 25]<br/>class = 0>, fillcolor="#fae7d9"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<3 &le; 1.5<br/>gini = 0.424<br/>samples = 36<br/>value = [11, 25]<br/>class = 1>, fillcolor="#90c8f0"] ;
6 -> 8 ;
9 [label=<5 &le; 1.5<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = 1>, fillcolor="#6fb8ec"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<4 &le; 2.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<1 &le; 2.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
11 -> 13 ;
14 [label=<0 &le; 2.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<0 &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<5 &le; 1.5<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = 1>, fillcolor="#aad5f4"] ;
8 -> 20 ;
21 [label=<4 &le; 2.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
20 -> 21 ;
22 [label=<2 &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<1 &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
22 -> 24 ;
25 [label=<3 &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<1 &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
21 -> 29 ;
30 [label=<0 &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<4 &le; 2.5<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = 1>, fillcolor="#6fb8ec"] ;
20 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<0 &le; 2.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
34 -> 36 ;
37 [label=<1 &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<1 &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
40 -> 42 ;
}
