<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1390,230)" to="(1390,250)"/>
    <wire from="(1080,160)" to="(1080,180)"/>
    <wire from="(1080,280)" to="(1080,300)"/>
    <wire from="(100,700)" to="(480,700)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(1320,410)" to="(1360,410)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(1020,100)" to="(1020,130)"/>
    <wire from="(990,100)" to="(990,190)"/>
    <wire from="(960,100)" to="(960,250)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(100,420)" to="(100,700)"/>
    <wire from="(930,100)" to="(930,310)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(130,420)" to="(130,640)"/>
    <wire from="(1160,320)" to="(1210,320)"/>
    <wire from="(130,640)" to="(480,640)"/>
    <wire from="(1160,420)" to="(1240,420)"/>
    <wire from="(160,420)" to="(160,580)"/>
    <wire from="(1360,280)" to="(1370,280)"/>
    <wire from="(1270,390)" to="(1280,390)"/>
    <wire from="(1280,400)" to="(1290,400)"/>
    <wire from="(1270,430)" to="(1280,430)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(190,420)" to="(190,520)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(240,690)" to="(380,690)"/>
    <wire from="(930,310)" to="(1060,310)"/>
    <wire from="(1360,410)" to="(1450,410)"/>
    <wire from="(1210,320)" to="(1370,320)"/>
    <wire from="(1350,340)" to="(1370,340)"/>
    <wire from="(350,550)" to="(350,610)"/>
    <wire from="(300,570)" to="(370,570)"/>
    <wire from="(790,330)" to="(1060,330)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(420,620)" to="(480,620)"/>
    <wire from="(160,580)" to="(480,580)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(1100,200)" to="(1140,200)"/>
    <wire from="(1140,200)" to="(1370,200)"/>
    <wire from="(1410,150)" to="(1450,150)"/>
    <wire from="(1410,270)" to="(1450,270)"/>
    <wire from="(960,250)" to="(1060,250)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(520,570)" to="(620,570)"/>
    <wire from="(520,690)" to="(620,690)"/>
    <wire from="(270,630)" to="(380,630)"/>
    <wire from="(820,270)" to="(1060,270)"/>
    <wire from="(1190,400)" to="(1240,400)"/>
    <wire from="(190,520)" to="(480,520)"/>
    <wire from="(1370,140)" to="(1370,150)"/>
    <wire from="(1190,260)" to="(1190,400)"/>
    <wire from="(1140,200)" to="(1140,440)"/>
    <wire from="(850,210)" to="(1060,210)"/>
    <wire from="(990,190)" to="(1060,190)"/>
    <wire from="(1160,320)" to="(1160,420)"/>
    <wire from="(500,710)" to="(500,770)"/>
    <wire from="(880,150)" to="(1060,150)"/>
    <wire from="(1390,170)" to="(1390,190)"/>
    <wire from="(1390,290)" to="(1390,310)"/>
    <wire from="(1080,100)" to="(1080,120)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(1310,340)" to="(1350,340)"/>
    <wire from="(240,420)" to="(240,690)"/>
    <wire from="(1140,440)" to="(1240,440)"/>
    <wire from="(530,660)" to="(530,750)"/>
    <wire from="(300,420)" to="(300,570)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(270,420)" to="(270,630)"/>
    <wire from="(1360,280)" to="(1360,410)"/>
    <wire from="(1020,130)" to="(1060,130)"/>
    <wire from="(1280,420)" to="(1280,430)"/>
    <wire from="(1190,260)" to="(1370,260)"/>
    <wire from="(330,420)" to="(330,510)"/>
    <wire from="(850,100)" to="(850,210)"/>
    <wire from="(1100,140)" to="(1370,140)"/>
    <wire from="(1360,220)" to="(1370,220)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(1280,420)" to="(1290,420)"/>
    <wire from="(820,100)" to="(820,270)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(1360,220)" to="(1360,280)"/>
    <wire from="(790,100)" to="(790,330)"/>
    <wire from="(1350,160)" to="(1370,160)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(350,610)" to="(350,670)"/>
    <wire from="(1080,410)" to="(1290,410)"/>
    <wire from="(880,100)" to="(880,150)"/>
    <wire from="(420,680)" to="(480,680)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(500,770)" to="(550,770)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(1410,210)" to="(1450,210)"/>
    <wire from="(1410,330)" to="(1450,330)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(520,510)" to="(620,510)"/>
    <wire from="(520,630)" to="(620,630)"/>
    <wire from="(1100,320)" to="(1160,320)"/>
    <wire from="(1080,340)" to="(1080,410)"/>
    <wire from="(1280,390)" to="(1280,400)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(1350,160)" to="(1350,340)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(590,760)" to="(620,760)"/>
    <wire from="(1210,320)" to="(1210,380)"/>
    <wire from="(350,460)" to="(500,460)"/>
    <wire from="(1210,380)" to="(1240,380)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(1100,260)" to="(1190,260)"/>
    <comp lib="3" loc="(260,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1100,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1100,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(620,690)" name="LED">
      <a name="label" val="Diff 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(106,30)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1320,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(520,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1100,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1450,270)" name="LED">
      <a name="label" val="Low 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(814,48)" name="Text">
      <a name="text" val="BCD Adder"/>
    </comp>
    <comp lib="3" loc="(1100,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(620,760)" name="LED">
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(620,630)" name="LED">
      <a name="label" val="Diff 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1450,410)" name="LED">
      <a name="label" val="High 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1410,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(520,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1450,210)" name="LED">
      <a name="label" val="Low 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(137,369)" name="Text">
      <a name="text" val="4-bit Subtractor"/>
    </comp>
    <comp lib="5" loc="(1450,150)" name="LED">
      <a name="label" val="Low 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(300,140)" name="LED">
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1410,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1310,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(300,190)" name="LED">
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="LED">
      <a name="label" val="Diff 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1450,330)" name="LED">
      <a name="label" val="Low 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1410,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1410,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="LED">
      <a name="label" val="Diff 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
