<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(1040,300)" to="(1040,440)"/>
    <wire from="(1230,250)" to="(1230,400)"/>
    <wire from="(1020,440)" to="(1020,450)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(1090,290)" to="(1190,290)"/>
    <wire from="(480,280)" to="(600,280)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(1120,240)" to="(1240,240)"/>
    <wire from="(1100,260)" to="(1100,400)"/>
    <wire from="(1190,290)" to="(1240,290)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(1210,450)" to="(1210,500)"/>
    <wire from="(1110,450)" to="(1110,500)"/>
    <wire from="(1230,250)" to="(1240,250)"/>
    <wire from="(930,440)" to="(1020,440)"/>
    <wire from="(930,500)" to="(1020,500)"/>
    <wire from="(1060,230)" to="(1130,230)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(1060,270)" to="(1220,270)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(1120,240)" to="(1120,400)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(950,460)" to="(1020,460)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(1130,230)" to="(1130,400)"/>
    <wire from="(1220,270)" to="(1240,270)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(1130,230)" to="(1240,230)"/>
    <wire from="(950,460)" to="(950,470)"/>
    <wire from="(620,310)" to="(620,450)"/>
    <wire from="(1060,250)" to="(1230,250)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(260,310)" to="(260,450)"/>
    <wire from="(1060,260)" to="(1100,260)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(1200,280)" to="(1240,280)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(480,230)" to="(600,230)"/>
    <wire from="(1220,270)" to="(1220,400)"/>
    <wire from="(1020,470)" to="(1020,500)"/>
    <wire from="(1060,240)" to="(1120,240)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(1060,220)" to="(1240,220)"/>
    <wire from="(510,450)" to="(600,450)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(150,510)" to="(240,510)"/>
    <wire from="(1060,280)" to="(1200,280)"/>
    <wire from="(1100,260)" to="(1240,260)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(1200,280)" to="(1200,400)"/>
    <wire from="(510,510)" to="(600,510)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(530,470)" to="(600,470)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(1060,290)" to="(1090,290)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(1190,290)" to="(1190,400)"/>
    <wire from="(1090,290)" to="(1090,400)"/>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(1093,134)" name="Text">
      <a name="text" val="No equation given on lab report"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(1210,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(1110,500)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(690,270)" name="LED">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(330,270)" name="LED">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="6" loc="(1145,155)" name="Text">
      <a name="text" val="Built full adder to show how a decoder would work"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(640,270)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(280,270)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1040,300)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
