<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,150)" to="(820,350)"/>
    <wire from="(170,520)" to="(420,520)"/>
    <wire from="(170,520)" to="(170,590)"/>
    <wire from="(170,760)" to="(420,760)"/>
    <wire from="(170,680)" to="(420,680)"/>
    <wire from="(200,630)" to="(450,630)"/>
    <wire from="(1180,810)" to="(1180,900)"/>
    <wire from="(890,520)" to="(890,590)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(810,150)" to="(810,280)"/>
    <wire from="(1080,560)" to="(1080,590)"/>
    <wire from="(920,280)" to="(920,310)"/>
    <wire from="(170,680)" to="(170,760)"/>
    <wire from="(910,790)" to="(1010,790)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(980,770)" to="(980,860)"/>
    <wire from="(200,630)" to="(200,720)"/>
    <wire from="(1040,800)" to="(1040,810)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(1040,810)" to="(1180,810)"/>
    <wire from="(860,740)" to="(860,780)"/>
    <wire from="(110,560)" to="(200,560)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(860,560)" to="(1080,560)"/>
    <wire from="(830,280)" to="(920,280)"/>
    <wire from="(980,680)" to="(1010,680)"/>
    <wire from="(1050,590)" to="(1080,590)"/>
    <wire from="(1080,860)" to="(1110,860)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(740,800)" to="(870,800)"/>
    <wire from="(1180,900)" to="(1180,940)"/>
    <wire from="(860,780)" to="(870,780)"/>
    <wire from="(890,810)" to="(890,860)"/>
    <wire from="(750,120)" to="(800,120)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,560)" to="(450,560)"/>
    <wire from="(200,800)" to="(450,800)"/>
    <wire from="(200,720)" to="(450,720)"/>
    <wire from="(310,140)" to="(310,270)"/>
    <wire from="(870,880)" to="(870,890)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(1080,650)" to="(1080,680)"/>
    <wire from="(910,880)" to="(1010,880)"/>
    <wire from="(880,90)" to="(880,120)"/>
    <wire from="(200,720)" to="(200,800)"/>
    <wire from="(840,140)" to="(880,140)"/>
    <wire from="(690,130)" to="(800,130)"/>
    <wire from="(1040,890)" to="(1040,900)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(1040,900)" to="(1180,900)"/>
    <wire from="(860,830)" to="(860,870)"/>
    <wire from="(890,900)" to="(890,940)"/>
    <wire from="(860,650)" to="(1080,650)"/>
    <wire from="(980,770)" to="(1010,770)"/>
    <wire from="(1050,680)" to="(1080,680)"/>
    <wire from="(1080,590)" to="(1110,590)"/>
    <wire from="(740,890)" to="(870,890)"/>
    <wire from="(880,90)" to="(890,90)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(860,870)" to="(870,870)"/>
    <wire from="(360,610)" to="(420,610)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(110,520)" to="(170,520)"/>
    <wire from="(1180,630)" to="(1180,720)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(450,790)" to="(450,800)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(830,150)" to="(830,280)"/>
    <wire from="(1080,740)" to="(1080,770)"/>
    <wire from="(910,610)" to="(1010,610)"/>
    <wire from="(880,140)" to="(880,170)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(980,590)" to="(980,680)"/>
    <wire from="(1040,620)" to="(1040,630)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(1040,630)" to="(1180,630)"/>
    <wire from="(860,560)" to="(860,600)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(860,740)" to="(1080,740)"/>
    <wire from="(980,860)" to="(1010,860)"/>
    <wire from="(1050,770)" to="(1080,770)"/>
    <wire from="(1080,680)" to="(1110,680)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(740,620)" to="(870,620)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(890,630)" to="(890,680)"/>
    <wire from="(360,540)" to="(420,540)"/>
    <wire from="(360,700)" to="(420,700)"/>
    <wire from="(360,780)" to="(420,780)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(460,680)" to="(520,680)"/>
    <wire from="(460,760)" to="(520,760)"/>
    <wire from="(170,590)" to="(420,590)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(290,140)" to="(290,270)"/>
    <wire from="(1180,720)" to="(1180,810)"/>
    <wire from="(980,520)" to="(980,590)"/>
    <wire from="(300,140)" to="(300,340)"/>
    <wire from="(1080,830)" to="(1080,860)"/>
    <wire from="(910,700)" to="(1010,700)"/>
    <wire from="(840,120)" to="(880,120)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(980,680)" to="(980,770)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(170,590)" to="(170,680)"/>
    <wire from="(1040,710)" to="(1040,720)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(1040,720)" to="(1180,720)"/>
    <wire from="(860,650)" to="(860,690)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(860,830)" to="(1080,830)"/>
    <wire from="(980,590)" to="(1010,590)"/>
    <wire from="(1050,860)" to="(1080,860)"/>
    <wire from="(1080,770)" to="(1110,770)"/>
    <wire from="(740,710)" to="(870,710)"/>
    <wire from="(860,690)" to="(870,690)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <wire from="(890,720)" to="(890,770)"/>
    <comp lib="1" loc="(780,280)" name="NOT Gate"/>
    <comp lib="3" loc="(910,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(890,170)" name="LED">
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(890,940)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,760)" name="LED"/>
    <comp lib="4" loc="(1050,680)" name="D Flip-Flop">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(370,160)" name="LED">
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="6" loc="(933,465)" name="Text">
      <a name="text" val="Part 4: Accumulator"/>
    </comp>
    <comp lib="6" loc="(295,44)" name="Text">
      <a name="text" val="Part 1: D Flip-Flop"/>
    </comp>
    <comp lib="5" loc="(890,90)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,590)" name="D Flip-Flop">
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="5" loc="(520,680)" name="LED"/>
    <comp lib="5" loc="(1110,590)" name="LED"/>
    <comp lib="3" loc="(910,790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(220,80)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="3" loc="(910,880)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="5" loc="(520,590)" name="LED"/>
    <comp lib="4" loc="(1050,770)" name="D Flip-Flop">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="5" loc="(1110,860)" name="LED"/>
    <comp lib="4" loc="(1050,590)" name="D Flip-Flop">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(815,54)" name="Text">
      <a name="text" val="Part 2: J/K Flip-Flop"/>
    </comp>
    <comp lib="5" loc="(400,300)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="5" loc="(110,520)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(520,520)" name="LED"/>
    <comp lib="6" loc="(297,476)" name="Text">
      <a name="text" val="Part 3: 4-Bit Register"/>
    </comp>
    <comp lib="5" loc="(920,310)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1050,860)" name="D Flip-Flop">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="5" loc="(1110,770)" name="LED"/>
    <comp lib="0" loc="(740,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="3" loc="(910,700)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(460,520)" name="D Flip-Flop">
      <a name="label" val="Bit 0"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(460,760)" name="D Flip-Flop">
      <a name="label" val="Bit 3"/>
    </comp>
    <comp lib="4" loc="(460,680)" name="D Flip-Flop">
      <a name="label" val="Bit 2"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(690,130)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="5" loc="(980,520)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1180,940)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(110,560)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(370,80)" name="LED">
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,120)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1110,680)" name="LED"/>
  </circuit>
</project>
