<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,650)" to="(700,650)"/>
    <wire from="(90,60)" to="(150,60)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(570,670)" to="(570,700)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(220,600)" to="(220,630)"/>
    <wire from="(450,720)" to="(490,720)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(450,680)" to="(490,680)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(180,60)" to="(240,60)"/>
    <wire from="(300,650)" to="(350,650)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(570,600)" to="(570,630)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(220,670)" to="(220,700)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(220,630)" to="(250,630)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <comp lib="1" loc="(180,60)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(700,420)" name="LED">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="NOR Gate"/>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="NOT Gate"/>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NOT Gate"/>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(350,650)" name="LED">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="5" loc="(700,650)" name="LED">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(240,240)" name="LED">
      <a name="label" val="Output"/>
    </comp>
    <comp lib="5" loc="(350,420)" name="LED">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(240,60)" name="LED">
      <a name="label" val="Output"/>
    </comp>
    <comp lib="5" loc="(240,140)" name="LED">
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
