<!DOCTYPE html>
<html>
    <head>
        <title>Arcade Games</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
        <script src="main.js"></script>
        <style>
            h1 {
                font-size: 48px;
                text-transform: uppercase;
                font-family: "Roboto", sans-serif;
                font-weight: 900;
                margin: 1%;
            }

            #toggleImagesBtn {
                margin: 1%;
            }

            #gameTable img {
                width: 100px;
            }

            #gameTable thead tr th:last-child {
                display: none;
            }

            #gameTable tbody tr td:last-child {
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>Arcade Games</h1>
        <button id="toggleImagesBtn">Show Images</button>
        <div class="fluid-container m-3">
            <table id="gameTable" class="table table-hover">
                <thead class="table-primary">
                    <tr>
                        <th scope="col" class="py-3">Name</th>
                        <th scope="col" class="py-3">Description</th>
                        <th scope="col" class="py-3">Pricing (Hourly)</th>
                        <th scope="col" class="py-3">Pricing (Per Game)</th>
                        <th scope="col" class="py-3">Image</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </body>
</html>
