#
# Filename:             masala.conf
# Date:                 04/21/2020
# Author:               Sanjeev Penupala
# Email:                sxp170022@utdallas.edu
# Version:              1.0
# Copyright:            2020, All Rights Reserved
#
# Description:
#
#       Config File Containing Parameters For The Daemon
#
[Parameters]
Verbose = true
LogFile = masala.log
Password = mypasswordadd
NumVersions = 10
WatchDir = /home/013/s/sx/sxp170022/2.Sophomore/2nd_Semester/CS_3377/Program5/testdir
